[ti:空]
[ar:大\摩季 (おおぐろ まき)]
[al:POWER OF DREAMS]
[by:]
[offset:0]
[00:00.16]空 (《中华小当家》TV动画第1-18集片头曲) - 大\摩季 (おおぐろ まき)
[00:01.09]词：大\摩季
[00:01.29]曲：大\摩季
[00:02.31]
[00:17.96]xいていたいよね
[00:21.50]いつも笑っていたいよね
[00:24.87]
[00:25.45]部屋の隅のグリ`ンも
[00:28.66]元荬坤
[00:30.39]
[00:33.00]でも粢てた友_が
[00:37.00]BめてГ蓼盲
[00:40.83]勇荬扭堡胄膜韦嗓盲で
[00:44.49]ホッとしてたりして
[00:46.72]
[00:48.87]今なら
[00:51.60]
[00:52.89]海へ向かうバスにgに合う
[00:56.80]今度だけは
[01:00.06]
[01:00.57]^ごしちゃいけない荬する
[01:04.49]
[01:05.77]青い空の下でもう一度
[01:10.63]つばさを冥菠
[01:13.73]一度しかない life
[01:16.53]そうだよねもったいないよね
[01:20.32]
[01:27.40]郅丹欷皮い郡い瑜
[01:30.42]
[01:30.96]本荬郅筏皮撙郡い瑜
[01:34.33]
[01:34.95]小さなブランコがeれてる
[01:39.69]
[01:42.57]でもあの人は
[01:44.84]ワタシの\命のひとだろうか?
[01:50.36]本当はわかってるクセに
[01:53.99]不安で面倒で
[01:56.10]
[01:58.36]いつだって近所の公@で
[02:03.89]迷ってばかり
[02:06.19]つけたくない
[02:09.29]
[02:10.05]じゃなくてつきたくないだけ
[02:13.78]
[02:15.24]赤い空上げていつまでも
[02:19.59]
[02:20.17]幛わLに吹かれて
[02:23.07]こんなに自由なのに
[02:26.06]wばないなんて
[02:27.53]悲しいじゃない
[02:29.86]
[02:55.99]今なら
[02:58.89]
[02:59.83]海へ向かうバスにgに合う
[03:03.74]今度だけは
[03:06.96]
[03:07.54]^ごしちゃいけない荬する
[03:11.25]
[03:12.68]青い空の下でもう一度
[03:17.45]つばさを冥菠
[03:20.65]一度しかない life
[03:23.40]思うように生きてみよう
[03:27.78]
[03:28.59]赤い空に抱かれてどこまでも
[03:33.21]Lを追いかけて
[03:36.44]iきTれた道に
[03:39.30]背を向けて走ってみよう
[03:43.36]
[03:44.19]Yeah
[03:46.36]La la la
[03:47.87]La la la
[03:49.88]La la la la
[03:53.35]
[03:53.87]La la la
[03:55.45]La la la
[03:57.63]La la la
[03:59.65]
[04:01.82]La la la
[04:03.63]La la la
[04:05.66]La la la la
[04:09.45]La la la
[04:11.37]La la la
[04:13.52]La la la
[04:16.49]
[04:17.82]La la la
[04:19.38]La la la
[04:21.46]La la la la
[04:25.08]
[04:25.62]La la la
[04:27.26]La la la
[04:29.33]La la la
[04:31.18]
[04:33.84]La la la
[04:35.40]La la la
[04:37.32]La la la la
[04:40.56]
[04:41.51]La la la